module(
    name = "boost.ublas",
    version = "1.83.0.bzl.1",
    compatibility_level = 108300,
)

bazel_dep(name = "rules_cc", version = "0.0.8")
bazel_dep(name = "boost.compute", version = "1.83.0.bzl.1")
bazel_dep(name = "boost.concept_check", version = "1.83.0.bzl.1")
bazel_dep(name = "boost.config", version = "1.83.0.bzl.6")
bazel_dep(name = "boost.core", version = "1.83.0.bzl.1")
bazel_dep(name = "boost.interval", version = "1.83.0.bzl.1")
bazel_dep(name = "boost.iterator", version = "1.83.0.bzl.1")
bazel_dep(name = "boost.mpl", version = "1.83.0.bzl.1")
bazel_dep(name = "boost.range", version = "1.83.0.bzl.1")
bazel_dep(name = "boost.serialization", version = "1.83.0.bzl.1")
bazel_dep(name = "boost.smart_ptr", version = "1.83.0.bzl.1")
bazel_dep(name = "boost.static_assert", version = "1.83.0.bzl.1")
bazel_dep(name = "boost.type_traits", version = "1.83.0.bzl.1")
bazel_dep(name = "boost.typeof", version = "1.83.0.bzl.1")
