module(
    name = "boost.histogram",
    version = "1.83.0.bzl.1",
    compatibility_level = 108300,
)

bazel_dep(name = "rules_cc", version = "0.0.8")
bazel_dep(name = "boost.config", version = "1.83.0.bzl.6")
bazel_dep(name = "boost.core", version = "1.83.0.bzl.1")
bazel_dep(name = "boost.math", version = "1.83.0.bzl.1")
bazel_dep(name = "boost.mp11", version = "1.83.0.bzl.1")
bazel_dep(name = "boost.serialization", version = "1.83.0.bzl.1")
bazel_dep(name = "boost.throw_exception", version = "1.83.0.bzl.1")
bazel_dep(name = "boost.variant2", version = "1.83.0.bzl.1")
